<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jaro:opsz@6..72&display=swap"
        rel="stylesheet">

    <!--Ícone Logo-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=movie" />

    <!--CSS Header-->
    <link rel="stylesheet" href="css/header.css">

    <!--CSS Geral-->
    <link rel="stylesheet" href="css/so_filmes.css">

    <title>Só Filmes</title>
</head>

<body>
    <header>
        <input type="checkbox" id="search_bar" />
        <div>

            <div id="logo">
                <span class="material-symbols-outlined" style="font-size: 40px;">movie</span>
                <h3>Só Filmes</h3>
            </div>

            <div>
                <input type="search" placeholder="Search..." />
                <label for="search_bar"><img src="img/search.png" /></label>
                <a href="/login">Login</a>
            </div>
        </div>
        <input type="search" placeholder="Search...">
    </header>

    <main>
        <section>
            <h5>Mais avaliados essa semana</h5>
            <section>
                <div class="filme">
                    <img src="img/aindatoaqui.jpg" />
                    <p>Ainda estou aqui</p>
                    <div>
                        <img src="img/star_fill.png">
                        <p>4.8</p>
                    </div>
                </div>
                <div class="filme">
                    <img src="img/vitoria.jpg" />
                    <p>Vitória</p>
                    <div>
                        <img src="img/star_fill.png">
                        <p>4.8</p>
                    </div>
                </div>
                <div class="filme">
                    <img src="img/conclave.jpg" />
                    <p>Conclave</p>
                    <div>
                        <img src="img/star_fill.png">
                        <p>4.8</p>
                    </div>
                </div>
                <div class="filme">
                    <img src="img/flow.jpg" />
                    <p>Flow</p>
                    <div>
                        <img src="img/star_fill.png">
                        <p>4.8</p>
                    </div>
                </div>
                <div class="filme">
                    <img src="img/chicobento.jpg" />
                    <p>Chico Bento</p>
                    <div>
                        <img src="img/star_fill.png">
                        <p>4.8</p>
                    </div>
                </div>
                <div class="filme">
                    <img src="img/viva.jpg" />
                    <p>Viva</p>
                    <div>
                        <img src="img/star_fill.png">
                        <p>4.8</p>
                    </div>
                </div>
                <div class="filme">
                    <img src="img/branca.jpg" />
                    <p>Branca de Neve</p>
                    <div>
                        <img src="img/star_fill.png">
                        <p>4.8</p>
                    </div>
                </div>
                <div class="filme">
                    <img src="img/roboselvagem.jpg" />
                    <p>Robô Selvagem</p>
                    <div>
                        <img src="img/star_fill.png">
                        <p>4.8</p>
                    </div>
                </div>
            </section>
        </section>.

        <section>
            <h5>Comentários Recentes</h5>

            <section>
                <div class="comentario">
                    <div>
                        <p>Joaquim</p>
                        <div>
                            <img src="img/star_fill.png" />
                            <img src="img/star_half.png" />
                            <p>1,5</p>
                        </div>
                        <p>Filme muito bom! Não via a hora de acabar🙏</p>
                    </div>
                    <img src="img/anora.jpg" />
                </div>
                <div class="comentario">
                    <div>
                        <p>Gabriel</p>
                        <div>
                            <img src="img/star_fill.png" />
                            <img src="img/star_fill.png" />
                            <img src="img/star_fill.png" />
                            <img src="img/star_fill.png" />
                            <img src="img/star_half.png" />
                            <p>4,5</p>
                        </div>
                        <p>Incrível</p>
                    </div>
                    <img src="img/elementos.jpg" />
                </div>
                <div class="comentario">
                    <div>
                        <p>Gabriel</p>
                        <div>
                            <img src="img/star_fill.png" />
                            <img src="img/star_fill.png" />
                            <img src="img/star_fill.png" />
                            <img src="img/star_fill.png" />
                            <img src="img/star_fill.png" />
                            <p>5</p>
                        </div>
                        <p>Obra prima perfeita!</p>
                    </div>
                    <img src="img/frozen.jpg" />
                </div>
                <div class="comentario">
                    <div>
                        <p>Flinks</p>
                        <div>
                            <img src="img/star_fill.png" />
                            <img src="img/star_fill.png" />
                            <img src="img/star_fill.png" />
                            <img src="img/star_fill.png" />
                            <img src="img/star_fill.png" />
                            <p>5</p>
                        </div>
                        <p>Obra prima perfeita!</p>
                    </div>
                    <img src="img/vitoria.jpg" />
                </div>
            </section>

        </section>


        <section>
            <h5>Seus Favoritos</h5>
            <section>
                <div class="filme">
                    <img src="img/buzz.jpg" />
                    <p>Buzz Lightyerr</p>
                    <div>
                        <img src="img/star_fill.png">
                        <p>4.8</p>
                    </div>
                </div>
                <div class="filme">
                    <img src="img/wicked.jpg" />
                    <p>Wicked</p>
                    <div>
                        <img src="img/star_fill.png">
                        <p>4.8</p>
                    </div>
                </div>
                <div class="filme">
                    <img src="img/bighero.jpg" />
                    <p>Operação Big Hero</p>
                    <div>
                        <img src="img/star_fill.png">
                        <p>4.8</p>
                    </div>
                </div>
                <div class="filme">
                    <img src="img/alien.jpg" />
                    <p>Alien</p>
                    <div>
                        <img src="img/star_fill.png">
                        <p>4.8</p>
                    </div>
                </div>
                <div class="filme">
                    <img src="img/luca.jpg" />
                    <p>Luca</p>
                    <div>
                        <img src="img/star_fill.png">
                        <p>4.8</p>
                    </div>
                </div>
                <div class="filme">
                    <img src="img/enrolados.jpg" />
                    <p>Enrolados</p>
                    <div>
                        <img src="img/star_fill.png">
                        <p>4.8</p>
                    </div>
                </div>
                <div class="filme">
                    <img src="img/incriveis.jpg" />
                    <p>Os Incríveis</p>
                    <div>
                        <img src="img/star_fill.png">
                        <p>4.8</p>
                    </div>
                </div>
                <div class="filme">
                    <img src="img/kungfu.jpg" />
                    <p>Kung Fu Panda</p>
                    <div>
                        <img src="img/star_fill.png">
                        <p>4.8</p>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>

</html>